<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0.0px"
    android:background="@drawable/bg1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:weightSum="19">
        <TextView
            android:id="@+id/all_friends"
            style="@style/TitleTextView"
            android:text="@string/friends_activity"
            android:textColor="#000"
            android:layout_weight="18"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/_refresh"
            android:scaleType="center"
            android:id="@+id/friend_refresh"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:onClick="onRefrehClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/broadcast_add"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@drawable/_add"
            android:scaleType="center"
            android:id="@+id/friend_add"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:onClick="onAddClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0"
            />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                android:layout_marginTop="1dip"
                android:background="#a52f"
                android:gravity="top"
                android:paddingLeft="0dip"
                android:paddingTop="2dip"
                android:textSize="3dip" />

            <ListView
                android:id="@+id/friend_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"></ListView>
        </LinearLayout>



        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/radioGroup_friend"
            android:weightSum="3">

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_button_friend_broadcast"
                android:layout_marginTop="2.0dip"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@android:drawable/ic_dialog_dialer"
                android:text="话题"
                android:textColor="#000"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_button_friend_friend"
                android:layout_marginTop="2.0dip"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                android:text="好友"
                android:layout_weight="1"
                android:textColor="#000"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_button_friend_letter"
                android:layout_marginTop="2.0dip"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/drawable_person1"
                android:text="个人信息"
                android:textColor="#000"
                android:layout_weight="1"/>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>