<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0.0px"
    android:background="@drawable/bg1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="19">

            <TextView
                android:id="@+id/my_topic"
                style="@style/TitleTextView"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:text="我的话题"
                android:textColor="#000"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                android:layout_marginTop="1dip"
                android:background="#a52f"
                android:gravity="top"
                android:paddingLeft="0dip"
                android:paddingTop="2dip"
                android:textSize="3dip" />

            <ListView
                android:id="@+id/mytopic_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>
        <Button
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:textColor="#000"
            android:text="返回"
            android:textSize="18sp"
            android:id="@+id/button_MyTopic_close"
            android:layout_marginRight="0dip"
            android:onClick="onSendClick"
            android:layout_gravity="center_horizontal|bottom" />
    </LinearLayout>
</LinearLayout>