<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="10dip"
        android:layout_weight="0.11"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:gravity="top"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:text="用户账号："
            android:textColor="#000"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/text_profile_UID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:gravity="top"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textSize="25dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:gravity="top"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:text="用户名称："
            android:textColor="#000"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:gravity="top"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textSize="25dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:gravity="top"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:text="性别："
            android:textColor="#000"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/text_profile_sex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:gravity="top"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textSize="25dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="#00ffffff"
            android:gravity="top"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textSize="25dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip">

            <Button
                android:id="@+id/button_MyTopic"
                android:layout_width="100dip"
                android:layout_height="45dip"
                android:layout_marginRight="0dip"
                android:onClick="onSendClick"
                android:text="我的话题"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/button_profile_revisepassword"
                android:layout_width="100dip"
                android:layout_height="45dip"
                android:layout_marginRight="0dip"
                android:onClick="onSendClick"
                android:text="修改密码"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/button_profile_close"
                android:layout_width="100dip"
                android:layout_height="45dip"
                android:layout_marginRight="0dip"
                android:onClick="onSendClick"
                android:text="取消"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>